/*********************************************
 * OPL 12.8.0.0 Data
 * Author: evan
 * Creation Date: Feb 23, 2018 at 10:59:47 AM
 *********************************************/

// Size of Y and M
rows = 2;
cols = 4;
ubound = 3;
eps = 0.0000000000001;


Y = #[
1: [1, 1, 0, 2],
2: [1, 2, 2, 3],
]#;

M = #[
1: [-1, 1, 3, -3],
2: [2, 0, 0, -2]
]#;
/*
/////////////////////
Y = #[
1: [1, 0, 1, 3, 2, 1, 0, 1],
2: [0, 1, 1, 1, 1, 2, 3, 3],
]#;

M = #[
1: [-1, 4, 0, 0, -4, 0, 0, 0],
2: [1, 0, 0, 0, 5, 0, 0, 0]
]#;
*/